<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="CSS_Table.css">
	<body>
		<h1>Eric's Family Table</h1>
		<table style="width:100%">
			<tr>
				<th>Name</th>
				<th>Relationship</th>
				<th>Job</th>
			</tr>
			<tr>
				<td>Chapell Evans</td>
				<td>The Love of My Life</td>
				<td>The best Real Estate agent in the world</td>
			</tr>
			<tr>
				<td>Michelle Stearns</td>
				<td>Mother</td>
				<td>The best teacher in the world</td>
			</tr>
		</table>
	</body>
</html>